# auth

./: .dockerignore  Dockerfile  Dockerfile-dev  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thecoffeine/auth/: AuthApplication.java
src/main/java/com/thecoffeine/auth/config/: AuthorizationServerConfig.java  InternationalizationConfig.java  NotificationConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/thecoffeine/auth/controllers/: AccessController.java  SecurityController.java  SecurityRestController.java  UserController.java
src/main/java/com/thecoffeine/auth/error/controller/: ErrorController.java
src/main/java/com/thecoffeine/auth/error/model/entity/: Field.java  ValidationError.java
src/main/java/com/thecoffeine/auth/model/configuration/: Social.java
src/main/java/com/thecoffeine/auth/model/entity/: Access.java  AuthenticationToken.java  Email.java  RecoveryAccess.java  Role.java  Roles.java  SocialAccount.java  User.java
src/main/java/com/thecoffeine/auth/model/filter/: CORSFilter.java
src/main/java/com/thecoffeine/auth/model/matcher/: CsrfSecurityRequestMatcher.java
src/main/java/com/thecoffeine/auth/model/provider/implementation/: UserAuthenticationManager.java
src/main/java/com/thecoffeine/auth/model/repository/: AccessRecoveryRepository.java  AccessRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/thecoffeine/auth/model/service/: AccessRecoveryService.java  AccessService.java  RoleService.java  UserService.java
src/main/java/com/thecoffeine/auth/model/service/implementation/: AccessRecoveryServiceImpl.java  AccessServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/thecoffeine/auth/notification/model/entity/: Contact.java  Email.java  EmailAddress.java  Message.java
src/main/java/com/thecoffeine/auth/notification/model/service/: NotificationService.java
src/main/java/com/thecoffeine/auth/notification/model/service/implementation/: MailService.java
src/main/java/com/thecoffeine/auth/view/form/: AccessRecoveryForm.java  ForgotPasswordForm.java  RegistrationForm.java
src/main/resources/: bootstrap.yml  log4j2.xml
src/main/resources/db/migrations/: V1.0__Schema.sql
src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_uk.properties
src/main/resources/notifications/templates/: access-recovery.hbs  security.signup.hbs
src/main/resources/public/css/: login.css
src/main/resources/security/templates/: access-confirmation.hbs  login.hbs  page.hbs  sign-up.success.hbs
src/test/java/com/thecoffeine/auth/module/: AbstractTest.java
src/test/java/com/thecoffeine/auth/module/controller/: AbstractControllerTest.java  AbstractRestControllerTest.java
src/test/java/com/thecoffeine/auth/module/model/: AbstractModel.java
src/test/java/com/thecoffeine/auth/module/model/service/: AbstractServiceTest.java
src/test/java/com/thecoffeine/auth/module/util/: TypeHelper.java
src/test/java/com/thecoffeine/auth/security/controller/: FunctionalSecurityControllerTest.java  FunctionalSecurityRestControllerTest.java  SecurityControllerTest.java  SecurityRestControllerTest.java
src/test/java/com/thecoffeine/auth/security/model/entity/: AccessTest.java  AuthenticationTokenTest.java  EmailTest.java  RoleTest.java  UserTest.java
src/test/java/com/thecoffeine/auth/security/model/persistence/mock/: RoleMock.java  UserMock.java
src/test/java/com/thecoffeine/auth/security/view/form/: RegistrationFormTest.java
src/test/resources/: application.yml  clean.sql  init.sql  log4j2-test.xml
