version=1.0.2

#- Migrations :: Flyway -#
flyway.url=jdbc:postgresql://localhost:5432/virtuoso
flyway.user=virtuoso
flyway.password=virtuoso

flyway.locations=filesystem:src/main/resources/db/migrations

# List are defined as comma-separated values
flyway.schemas=public
