version=1.0.26-SNAPSHOT

#- Migrations :: Flyway -#
flyway.url=jdbc:postgresql://db.thecoffeine.com:5432/thecoffeine
flyway.user=coffeine
flyway.password=m@keV1rtu0s0

flyway.locations=filesystem:src/main/resources/db/migrations

# List are defined as comma-separated values
flyway.schemas=public
